Lab4_team1/MainWindow.xaml

<Window x:Class="Lab4_team1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4_team1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        MinHeight="450" MinWidth="800">

    <Grid ShowGridLines="True" Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Height="30" Width="80" 
                    Content="Generate File"
                    Name="btGenerateFile" Click="btGenerateFile_Click"/>
        <Button Grid.Column="1" Grid.Row="0" Height="30" Width="80" 
                    Content="Open File" 
                    Name="btOpenFile" Click="btOpenFile_Click"/>
        <Button Grid.Column="2" Grid.Row="0" Height="30" Width="150" 
                    Content="Modify Data in the File" 
                    Name="btModifyFile" Click="btModifyFile_Click"/>
        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Name="lbFileSelected"  Content="File Not Selected"/>
    </Grid>

</Window>
